export default {
  确认: 'OK',
  取消: 'Cancel',
  关闭: 'Close',
  加载中: 'Loading',
  暂无数据: 'No Data',
  全选: 'Select All',
  清空: 'Clear',
  搜索: 'Search',
  提交: 'Submit',
  重置: 'Reset',
  删除: 'Delete',
  编辑: 'Edit',
  新增: 'Create',
  操作成功: 'Success',
  操作失败: 'Error',
  警告: 'Warning',
  提示: 'Info',
  共多少条: 'Total {total} items',
  第几页: 'Page {page}',
  每页多少条: '{size} / page',
  上一页: 'Previous',
  下一页: 'Next',
  前往: 'Go to',
  此刻: 'Now',
  今天: 'Today',
  昨天: 'Yesterday',
  明天: 'Tomorrow',
  年: 'Year',
  月: 'Month',
  日: 'Day',
  时: 'Hour',
  分: 'Minute',
  秒: 'Second',
  周: 'Week',
  无匹配数据: 'No matching data',
  待选已选: 'To select,Selected',
  点击上传: 'Click to upload',
  拖拽上传: 'Drag file here or click to upload',
  预览: 'Preview',
  移除: 'Remove',
  下载: 'Download',
  上传失败: 'Upload failed',
  选填: 'Optional',
  必填: 'Required',
  消息框标题: 'Message'
} as Record<string, string>
